<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FCFM COOP Information System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    input[type=text],
input[type=password],
input[type=date],
input[type=email]
 {
    color: #777;
    
    margin-bottom:1%;
    margin-top: 7%;   
    text-align: center;
    width: 60%;
    height: 35px;
    float: left;
    border-radius: 2px;
    display: flex;
    position: relative;
}
label {
    /* Other styling... */
    text-align:left;
    clear: both;
    float:left;    
    margin-top: 10%;
    margin-right: 10px;
    display:flex;
    position: relative;
    height: 20px;
    width: 20%;
    font-weight: bolder;
    width: 30%;
    
}
input[type=submit] {
    float: left;
    
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left:30%;
    width: 70%;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #031608; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#44ca80), to(#031608 ));
    background-image: -moz-linear-gradient(top left 90deg, #44ca80 0%, 6ee8a5 100%);
    background-image: linear-gradient(top left 90deg, #6ee8a5 0%, #031608 100%);
    border-radius: 30px;
    border: 1px solid #44ca80;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
    }
</style>
<body>
    <div class ="logo" >
            <img src="logo.png" alt="some text"
            width=180 height=180>
            <p id = "header">FCFM COOP INFORMATION SYSTEM</p>

    </div>
    <div class = 'login'>
        <form action ="#" method ="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">

        </form>
    </div>
    
</body>
</html>